{% extends "base.html" %}

{% block title %}About Us - Orbitronic{% endblock %}

{% block content %}
<div class="container about-container">
    <div class="row">
        <div class="col-12">
            <h1 class="section-title animate-slide-in">About Orbitronic</h1>
            <p class="hero-subtitle text-center mb-5 animate-fade-in">Pioneering the future of technology with innovation and excellence.</p>
        </div>
        <div class="col-12">
            <div class="card product-card animate-fade-in">
                <div class="card-body">
                    <p class="lead mb-4">
                        At Orbitronic, we are driven by a passion for technology and a commitment to delivering the best in premium electronics.
                    </p>
                    <p>
                        Founded with a vision to redefine the tech retail experience, Orbitronic offers:
                    </p>
                    <ul class="about-list mb-4">
                        <li>Cutting-edge smartphones and laptops</li>
                        <li>Unparalleled customer support</li>
                        <li>Competitive pricing</li>
                        <li>Quality assurance and innovation</li>
                    </ul>
                    <p>
                        Our team of tech enthusiasts is dedicated to helping you find devices that elevate your lifestyle. With years of expertise, we curate only the finest products, ensuring every purchase is a step into the future.
                    </p>
                </div>
            </div>
            <div class="card product-card mt-5 animate-fade-in">
                <div class="card-body">
                    <h3 class="section-title mb-4">Our Mission</h3>
                    <p>
                        To empower our customers with innovative technology that inspires, connects, and transforms lives, while maintaining a commitment to sustainability and excellence.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}