{% extends "base.html" %}

{% block title %}Admin Dashboard - Orbitronic{% endblock %}

{% block content %}
<div class="container admin-container">
    <div class="row">
        <div class="col-12">
            <h1 class="section-title animate-slide-in">Admin Dashboard</h1>
            <p class="hero-subtitle text-center mb-5 animate-fade-in">Manage products and oversee operations.</p>
        </div>
        <div class="col-12">
            <div class="card product-card animate-fade-in">
                <div class="card-body">
                    <h3 class="section-title mb-4">Product Management</h3>
                    <p>Manage all products in the store. Add, edit, or delete products below.</p>
                    
                    <!-- Add Product Form -->
                    <h4 class="mb-3">Add New Product</h4>
                    <form method="POST" action="{{ url_for('add_product') }}" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-control" id="category" name="category" required>
                                <option value="phones">Phones</option>
                                <option value="laptops">Laptops</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="id" class="form-label">Product ID</label>
                            <input type="text" class="form-control" id="id" name="id" required>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="form-label">Price ($)</label>
                            <input type="number" class="form-control" id="price" name="price" required>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="image" class="form-label">Upload Image</label>
                            <input type="file" class="form-control" id="image" name="image" accept="image/*" required>
                        </div>
                        <div class="mb-3">
                            <label for="details" class="form-label">Details (JSON)</label>
                            <textarea class="form-control" id="details" name="details" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Add Product</button>
                    </form>

                    <!-- Product List -->
                    <h4 class="mt-5 mb-3">Current Products</h4>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category, items in products.items() %}
                                {% for product in items %}
                                    <tr>
                                        <td>{{ product.id }}</td>
                                        <td>{{ product.name }}</td>
                                        <td>{{ product.category.capitalize() }}</td>
                                        <td>${{ product.price }}</td>
                                        <td>{{ product.description }}</td>
                                        <td>
                                            <a href="{{ url_for('edit_product', product_id=product.id) }}" class="btn btn-sm btn-outline-primary">Edit</a>
                                            <form method="POST" action="{{ url_for('delete_product', product_id=product.id) }}" style="display:inline;">
                                                <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this product?')">Delete</button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}