{% extends "base.html" %}

{% block title %}Login - Orbitronic{% endblock %}

{% block content %}
<div class="container login-container">
    <div class="row">
        <div class="col-12">
            <h1 class="section-title animate-slide-in">Login to Orbitronic</h1>
            <p class="hero-subtitle text-center mb-5 animate-fade-in">Access your account to explore premium electronics.</p>
        </div>
        <div class="col-md-6 offset-md-3">
            <div class="card product-card animate-fade-in">
                <div class="card-body">
                    <form method="POST" action="{{ url_for('login') }}">
                        <div class="mb-4">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-4">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg w-100">Login</button>
                    </form>
                    <p class="mt-3 text-center">Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}